# AgendamentoVacinacao

./: AgendamentoVacinacao.slnx  README.md
AgendamentoVacinacao.Api/: AgendamentoVacinacao.Api.http  AgendamentoVacinacao.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AgendamentoVacinacao.Api/Configuration/: AuthConfiguration.cs  DataSeeder.cs  DbConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
AgendamentoVacinacao.Api/Controllers/: AgendamentoController.cs  AuthController.cs  PacienteController.cs  WeatherForecastController.cs
AgendamentoVacinacao.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
AgendamentoVacinacao.Api/Properties/: launchSettings.json
AgendamentoVacinacao.Business/: AgendamentoBusiness.cs  AgendamentoVacinacao.Business.csproj  AuthBusiness.cs  PacienteBusiness.cs
AgendamentoVacinacao.Business.Interface/: IAgendamentoBusiness.cs  IAuthBusiness.cs  IPacienteBusiness.cs
AgendamentoVacinacao.Entity/DTOs/Request/: AtualizarAgendamentoRequest.cs  AtualizarStatusRequest.cs  CriarAgendamentoRequest.cs  CriarPacienteRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistroRequest.cs
AgendamentoVacinacao.Entity/DTOs/Response/: AgendamentoResponse.cs  LoginResponse.cs  PacienteResponse.cs
AgendamentoVacinacao.Entity/Entities/: Agendamento.cs  Paciente.cs  Usuario.cs
AgendamentoVacinacao.Entity/Enums/: PerfilUsuario.cs  StatusAgendamento.cs
AgendamentoVacinacao.Entity/Extensions/: AgendamentoExtensions.cs
AgendamentoVacinacao.Repository/: AgendamentoVacinacao.Repository.csproj
AgendamentoVacinacao.Repository.Interface/: AgendamentoVacinacao.Repository.Interface.csproj
AgendamentoVacinacao.Repository.Interface/IRepositories/: IAgendamentoRepository.cs  IBaseRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
AgendamentoVacinacao.Repository/Context/: AgendamentoVacinacaoContext.cs
AgendamentoVacinacao.Repository/Map/: AgendamentoMap.cs  PacienteMap.cs
AgendamentoVacinacao.Repository/Repositories/: AgendamentoRepository.cs  BaseRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
AgendamentoVacinacao.TestesUnitarios/: AgendamentoVacinacao.Tests.csproj
AgendamentoVacinacao.TestesUnitarios/Business/: AgendamentoBusinessTests.cs  PacienteBusinessTests.cs
Scripts/: 01_Criar_Tabela_Usuarios.sql  02_Adicionar_RefreshToken_Usuarios.sql  03_Criar_Tabela_Paciente.sql  04_Criar_Tabela_Agendamento.sql
Validators/: AgendamentoVacinacao.Validator.csproj  Validators.csproj
Validators/Validators/: AgendamentoRequestValidator.cs  PacienteRequestValidator.cs
